#appid 分公众号gzhappid，小程序xcxappid，网页serviceappid
#公众号appid
wxpay.gzhappid=wx1234567890
#小程序appid
wxpay.xcxappid=wx1234567890
#网页appid
wxpay.serviceappid=wx1234567890
#商户号
wxpay.mchid=1234567890

#appKey
wxpay.appkey=123412424241240000000

#使用沙盒
wxpay.usesandbox = false

#回调地址
wxpay.wxnotifyurl = http://127.0.0.1/order/buy.action